spring.datasource.url=jdbc:mysql://localhost:3306/baseball
spring.datasource.username=root
spring.datasource.password=KINgdom3132sdg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update